In [64]:
import pandas
data = pandas.read_csv("train.csv")

In [76]:
print data.head()
print data.describe()

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex  Age  SibSp  \
0                            Braund, Mr. Owen Harris    male   22      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38      1
2                             Heikkinen, Miss. Laina  female   26      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35      1
4                           Allen, Mr. William Henry    male   35      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [79]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Seems like there are a lot of missing data in Age and Cabin

In [72]:
#grouped by sex
data.groupby("Sex").mean()
# female's survival rate is almost 4 times

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [73]:
data.groupby("Pclass").mean()
# the high seat had a higher survival rate than the lower one even though average age is greater

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [95]:
young_male = data.Survived[data.Age <= 16][data.Sex == "male"]
young_female = data.Survived[data.Age <= 16][data.Sex == "female"]
adult_male = data.Survived[data.Age > 16][data.Sex == "male"]
adult_female = data.Survived[data.Age > 16][data.Sex == "female"]
young = data.Survived[data.Age <= 16]
adult = data.Survived[data.Age > 16]

print "Survival rate by age"
print
print "young", young.mean(), young.count()
print "adult", adult.mean(), adult.count()
print "young male", young_male.mean(), young_male.count()
print "young female", young_female.mean(), young_female.count()
print "adult male", adult_male.mean(), adult_male.count()
print "adult female", adult_female.mean(), adult_female.count()

Survival rate by age
young 0.55 100
adult 0.382736156352 614
young male 0.43137254902 51
young female 0.673469387755 49
adult male 0.176616915423 402
adult female 0.77358490566 212

In [93]:
data.groupby("Fare").mean()

          PassengerId  Survived    Pclass        Age     SibSp     Parch
Fare
0.0000     516.400000  0.066667  1.933333  35.142857  0.000000  0.000000
4.0125     379.000000  0.000000  3.000000  20.000000  0.000000  0.000000
5.0000     873.000000  0.000000  1.000000  33.000000  0.000000  0.000000
6.2375     327.000000  0.000000  3.000000  61.000000  0.000000  0.000000
6.4375     844.000000  0.000000  3.000000  34.500000  0.000000  0.000000
6.4500     819.000000  0.000000  3.000000  43.000000  0.000000  0.000000
6.4958     287.500000  0.000000  3.000000  26.000000  0.500000  0.000000
6.7500     399.500000  0.000000  3.000000  18.500000  0.000000  0.000000
6.8583     412.000000  0.000000  3.000000        NaN  0.000000  0.000000
6.9500     826.000000  0.000000  3.000000        NaN  0.000000  0.000000
6.9750     467.500000  0.500000  3.000000  36.000000  0.000000  0.000000
7.0458     478.000000  0.000000  3.000000  29.000000  1.000000  0.000000
7.0500     493.571429  0.000000  3.000000  27.833333  0.000000  0.000000
7.0542     677.000000  0.000000  3.000000  34.000000  0.500000  0.000000
7.1250     507.750000  0.000000  3.000000  28.750000  0.000000  0.000000
7.1417     128.000000  1.000000  3.000000  24.000000  0.000000  0.000000
7.2250     461.083333  0.250000  3.000000  29.583333  0.000000  0.000000
7.2292     491.266667  0.266667  3.000000  21.125000  0.133333  0.133333
7.2500     355.384615  0.076923  3.000000  29.050000  0.076923  0.000000
7.3125     155.000000  0.000000  3.000000        NaN  0.000000  0.000000
7.4958     655.333333  0.333333  3.000000  26.000000  0.000000  0.000000
7.5208     479.000000  0.000000  3.000000  22.000000  0.000000  0.000000
7.5500     595.250000  0.250000  3.000000  32.500000  0.000000  0.000000
7.6292     503.000000  0.000000  3.000000        NaN  0.000000  0.000000
7.6500     399.750000  0.250000  3.000000  26.750000  0.000000  0.000000
7.7250     469.000000  0.000000  3.000000        NaN  0.000000  0.000000
7.7292     389.000000  0.000000  3.000000        NaN  0.000000  0.000000
7.7333     476.750000  0.500000  3.000000  18.500000  0.000000  0.000000
7.7375     753.500000  0.500000  3.000000        NaN  0.000000  0.000000
7.7417     704.000000  0.000000  3.000000  25.000000  0.000000  0.000000
...               ...       ...       ...        ...       ...       ...
80.0000    446.000000  1.000000  1.000000  50.000000  0.000000  0.000000
81.8583    446.000000  1.000000  1.000000   4.000000  0.000000  2.000000
82.1708    205.500000  0.500000  1.000000  28.000000  1.000000  0.000000
83.1583    675.666667  1.000000  1.000000  39.666667  0.333333  0.666667
83.4750    147.000000  0.500000  1.000000  40.000000  1.000000  0.000000
86.5000    507.666667  1.000000  1.000000  26.333333  0.000000  0.000000
89.1042    652.000000  1.000000  1.000000  49.000000  1.000000  0.000000
90.0000    342.750000  0.750000  1.000000  37.500000  1.250000  0.000000
91.0792    388.500000  1.000000  1.000000  22.000000  1.000000  0.000000
93.5000    671.000000  1.000000  1.000000  41.000000  0.500000  0.500000
106.4250   541.500000  0.500000  1.000000  40.000000  0.500000  0.000000
108.9000   407.000000  0.500000  1.000000  17.500000  1.000000  0.000000
110.8833   534.750000  0.750000  1.000000  35.000000  0.500000  1.000000
113.2750   423.333333  0.666667  1.000000  37.333333  0.666667  0.666667
120.0000   598.500000  1.000000  1.000000  24.250000  1.000000  2.000000
133.6500   498.000000  1.000000  1.000000  50.000000  1.500000  0.000000
134.5000   329.000000  1.000000  1.000000  40.500000  0.500000  0.500000
135.6333   323.333333  0.666667  1.000000  31.000000  0.000000  0.000000
146.5208   114.000000  1.000000  1.000000  58.000000  0.500000  0.000000
151.5500   453.000000  0.500000  1.000000  12.480000  0.750000  1.500000
153.4625   404.000000  0.666667  1.000000  45.333333  0.000000  0.666667
164.8667   588.000000  1.000000  1.000000  38.000000  0.500000  1.500000
211.3375   733.666667  1.000000  1.000000  29.000000  0.000000  0.666667
211.5000   378.000000  0.000000  1.000000  27.000000  0.000000  2.000000
221.7792   528.000000  0.000000  1.000000        NaN  0.000000  0.000000
227.5250   589.250000  0.750000  1.000000  32.666667  0.250000  0.000000
247.5208   209.500000  0.500000  1.000000  37.000000  0.000000  1.000000
262.3750   527.500000  1.000000  1.000000  19.500000  2.000000  2.000000
263.0000   224.500000  0.500000  1.000000  32.500000  2.500000  2.500000
512.3292   559.000000  1.000000  1.000000  35.333333  0.000000  0.333333

[248 rows x 6 columns]

In [102]:
poor = data.Survived[data.Fare <= 10]
normal = data.Survived[(data.Fare > 10) & (data.Fare <= 20)]
rich = data.Survived[(data.Fare >20) & (data.Fare <= 50)]
richer = data.Survived[(data.Fare >50)]

print "Survival rate by Money"
print
print "under 10", poor.mean(), poor.count()
print "10 ~ 20", normal.mean(), normal.count()
print "20 ~ 50", rich.mean(), rich.count()
print "over 50",richer.mean(), richer.count()

Survival rate by Money
under 10 0.199404761905 336
10 ~ 20 0.424581005587 179
20 ~ 50 0.416666666667 216
over 50 0.68125 160

People who paid more for the ticket (rich people) had higher survival rate

In [113]:
poor_female = data.Survived[data.Fare <= 10][data.Sex == "female"]
poor_male = data.Survived[data.Fare <= 10][data.Sex == "male"]
normal_female = data.Survived[(data.Fare > 10) & (data.Fare <= 20)][data.Sex == "female"]
normal_male = data.Survived[(data.Fare > 10) & (data.Fare <= 20)][data.Sex == "male"]
rich_female = data.Survived[(data.Fare >20) & (data.Fare <= 50)][data.Sex == "female"]
rich_male = data.Survived[(data.Fare >20) & (data.Fare <= 50)][data.Sex == "male"]
richer_female = data.Survived[(data.Fare >50)][data.Sex == "female"]
richer_male = data.Survived[(data.Fare >50)][data.Sex == "male"]

print "Survival rate by gender and money"
print 
print "poor female", poor_female.mean(), poor_female.count()
print "poor male", poor_male.mean(), poor_male.count()
print "poor female", normal_female.mean(), normal_female.count()
print "poor male", normal_male.mean(), normal_male.count()
print "poor female", rich_female.mean(), rich_female.count()
print "poor male", rich_male.mean(), rich_male.count()
print "poor female", richer_female.mean(), richer_female.count()
print "poor male", richer_male.mean(), richer_male.count()

Survival rate by gender and money

poor female 0.59375 64
poor male 0.106617647059 272
poor female 0.730769230769 78
poor male 0.188118811881 101
poor female 0.658823529412 85
poor male 0.259541984733 131
poor female 0.942528735632 87
poor male 0.369863013699 73

Females definitely have a higher survival rate and the survival rate also goes up with people's socio-economic status assuming the Fares they paid is correlated to their socio-economic status

In [106]:
data.groupby("Embarked").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Embarked,,,,,,,
C,445.357143,0.553571,1.886905,30.814769,0.386905,0.363095,59.954144
Q,417.896104,0.389610,2.909091,28.089286,0.428571,0.168831,13.276030
S,449.527950,0.336957,2.350932,29.445397,0.571429,0.413043,27.079812

By looking at the fares it seems that port C was where most of the upper class got on board. Then S then Q

In [103]:
data.groupby("SibSp").mean()

       PassengerId  Survived    Pclass        Age     Parch       Fare
SibSp
0       455.370066  0.345395  2.351974  31.397558  0.185855  25.692028
1       439.727273  0.535885  2.057416  30.089727  0.655502  44.147370
2       412.428571  0.464286  2.357143  22.620000  0.642857  51.753718
3       321.562500  0.250000  2.562500  13.916667  1.312500  68.908862
4       381.611111  0.166667  3.000000   7.055556  1.500000  31.855556
5       336.800000  0.000000  3.000000  10.200000  2.000000  46.900000
8       481.714286  0.000000  3.000000        NaN  2.000000  69.550000

In [114]:
import numpy as np
import matplotlib.pyplot as plt